# meal-service

./: .gitignore  Dockerfile  README.md  Startup.cs  WeatherForecast.cs  docker-compose.yml  meal-service.csproj  meal-service.sln
.github/workflows/: dotnet.yml
.sql/: meal_table.sql
Controllers/: HomeController.cs  HttpResponseException.cs  MealContoller.cs  MealController.cs  WeatherForecastController.cs
Models/: ErrorViewModel.cs  Meal.cs  MealModel.cs
Properties/: launchSettings.json
Repositories/: MealRepository.cs  data.json
Repositories/Interfaces/: IMealRepository.cs
Services/: MealService.cs
Services/Interfaces/: IMealService.cs  MealServiceInterface.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
postgres-data/global/: pg_control
src/: Program.cs  Startup.cs  meal-service.csproj  meal-service.sln
src/Controllers/: MealController.cs
src/Models/: Meal.cs
src/Properties/: launchSettings.json
src/Repositories/: MealRepository.cs  data.json
src/Repositories/Interfaces/: IMealRepository.cs
test/: meal-service.Test.csproj
test/Controllers/: MealControllerTest.cs
test/meal-service.test/: MealControllerTest.cs  meal-service.test.csproj  meal-service.test.sln
